
DEFINE BUTTON "BUTTON1","sendmsg(1)"
DEFINE BUTTON "BUTTON2","sendmsg(2)"
DEFINE BUTTON "BUTTON3","sendmsg(3)"
DEFINE BUTTON "BUTTON4","sendmsg(4)"
DEFINE BUTTON "BUTTON5","sendmsg(5)"
DEFINE BUTTON "BUTTON6","sendmsg(6)"


func void sendmsg(unsigned char temp){
	switch(temp){
		case 1:
					CAN1ID=0x201;
					CAN1L=2;
					CAN1B0=0x10;	
					CAN1B1=0xBB;
					CAN1IN=1;//send std data-frame
					break;

       case 2:
					CAN1ID=0x201;
					CAN1L=2;
					CAN1B0=0x11;	
					CAN1B1=0xBB;
					CAN1IN=1;//send std data-frame
					break;
		case 3:
					CAN1ID=0x202;
					CAN1L=2;
					CAN1B0=0x12;	
					CAN1B1=0xBB;
					CAN1IN=1;//send std data-frame
					break;

		case 4:
					CAN1ID=0x202;
					CAN1L=2;
					CAN1B0=0x13;	
					CAN1B1=0xBB;
					CAN1IN=1;//send std data-frame
					break;

		case 5:
					CAN1ID=0x203;
					CAN1L=2;
					CAN1B0=0x14;	
					CAN1B1=0xBB;
					CAN1IN=1;//send std data-frame
					break;
		case 6:
					CAN1ID=0x206;
					CAN1L=2;
					CAN1B0=0x15;	
					CAN1B1=0xBB;
					CAN1IN=1;//send std data-frame
					break;
	}
}
 